NodifySamples2/MainWindow.xaml

<Window
    x:Class="NodifySamples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NodifySamples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="clr-namespace:NodifySamples2.Models"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:vm="clr-namespace:NodifySamples2.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#0a172a"
    Foreground="white"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <VisualBrush
                x:Key="GridDrawingBrush"
                o:Freeze="True"
                TileMode="Tile"
                Transform="{Binding ViewportTransform, ElementName=Editor}"
                Viewbox="0 0 30 30"
                ViewboxUnits="Absolute"
                Viewport="0 0 30 30"
                ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Rectangle
                        Width="1"
                        Height="1"
                        Fill="White" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <nodify:NodifyEditor
            x:Name="Editor"
            Background="{StaticResource GridDrawingBrush}"
            ItemsSource="{Binding Nodes}">
            <nodify:NodifyEditor.DataContext>
                <vm:EditorViewModel />
            </nodify:NodifyEditor.DataContext>
            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type mod:NodeViewModel}">
                    <nodify:Node
                        Header="{Binding Title}"
                        Input="{Binding Input}"
                        Output="{Binding Output}">
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type mod:ConnectorViewModel}">
                                <nodify:NodeInput Header="{Binding Title}" />
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type mod:ConnectorViewModel}">
                                <nodify:NodeOutput Header="{Binding Title}" />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>
        </nodify:NodifyEditor>
    </Grid>
</Window>
